NewAppXamarinJOPC/NewAppXamarinJOPC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NewAppXamarinJOPC"
             x:Class="NewAppXamarinJOPC.MainPage">

    <ActivityIndicator Color="Peru" IsRunning="True"></ActivityIndicator>
    <!--<BoxView Color="DarkGoldenrod" WidthRequest="200" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Start"></BoxView> -->
    <StackLayout>
           <Button x:Name="btnEnviar"
            Text="enviar" 
            BackgroundColor="DarkViolet" 
            TextColor="White" FontSize="Medium" 
            FontAttributes="Italic" 
            VerticalOptions="Center" HorizontalOptions="Center" 
            BorderColor="White"
            BorderWidth="3"
            Image="enviar.png"
            ></Button>
        <!--Clicked="btn_Clicked" 
        ContentLayout="Top,40"-->
    <DatePicker x:Name="dtpFechaInicial" WidthRequest="100" HeightRequest="100">
        <!-- format="dd/MM/yyyy" -->
    </DatePicker>
        <Editor HeightRequest="300" Keyboard="Numeric" FontAttributes="Bold" FontSize="Large" TextColor="Chocolate" x:Name="edDesc"></Editor>
        <!-- text, char, url, email, telephone, numeric-->
        <Entry x:Name="entPassword" VerticalOptions="Center" IsPassword="True" PlaceholderColor="Orange" Text="Este es el texto" TextColor="DarkOrange" FontAttributes="Bold" FontSize="Large"></Entry>
        <Image Source="meme.jpg" Aspect="AspectFill"></Image>
    </StackLayout>
</ContentPage>
